<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            height: 100vh;
            width: 100%;
            background-image: url(https://images.pexels.com/photos/265076/pexels-photo-265076.jpeg?cs=srgb&dl=abc-alfabeto-aprendendo-balcao-265076.jpg&fm=jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .curso {
            height: 100vh;
            width: 100%;
            background-image: url(https://images.pexels.com/photos/267885/pexels-photo-267885.jpeg?cs=srgb&dl=academia-aluno-alunos-amigos-267885.jpg&fm=jpg);
            background-position: center;
            align-content: center;
            background-size: cover;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
      <h1>
        UNIFRAN
      </h1>
    </header>
    
    <div class='curso'>
      <h1>
        Matriculas Abertas!
      </h1>
    </div>
</body>
</html>